PORT = 5000
DATABASE = mongodb+srv://xadmin:xbxMcyBdobx4Czvs@cluster0.uvjwnfd.mongodb.net/mernstack?retryWrites=true&w=majority
BASEURL = 
UPLOADIMGURL = http://localhost:5000/uploads/
SECRET_KEY = MYNAMEISRAHULSHARMAFROMDAMAK11


